# Application go back
gesture swipe right	3		xdotool key alt+Left

# Application go forward
gesture swipe left 3		xdotool key alt+Right

# Move to next workspace
gesture swipe left 4		xdotool key super+Page_Down

# Move to prev workspace
gesture swipe right 4		xdotool key super+Page_Up

# Show desktop
gesture swipe down 3		xdotool key super+d
gesture swipe down 4		xdotool key super+d

# Hide desktop
gesture swipe up 3			xdotool key super+d
gesture swipe up 4			xdotool key super+d